use std::str::FromStr;
use crate::mapping::ast::Expression;

grammar;

pub Expression: Box<Expression> = {
    <a:Expression> "+" <b:Factor> => Box::new(Expression::Add(a, b)),
    Factor,
};

Factor: Box<Expression> = {
    <a:Factor> "*" <b:Term> => Box::new(Expression::Mul(a, b)),
    Term,
};

Term: Box<Expression> = {
    Num => Box::new(Expression::Number(<>)),
    "x" => Box::new(Expression::Variable),
    "(" <Expression> ")" => <>,
};

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
};
